{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {"source": "$HOME/.config/fastfetch/void.txt", "padding": {"top": 0, "right": 0}},
"display": {
	"separator": "   ",
	"color": {"separator": "#888888", "title": "#00ffff"}
},
"modules": [
{"type": "custom", "format": "\u001b[90m┌────────────────────────────────────────────────────┐"},
{"type": "title",				"key": "├\uf2bd User     ", 		"keyColor": "#7F00FF",},
{"type": "custom", "format": 		   "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "},
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Hardware───────────────────────────────────────┐"},
{"type": "cpu",					"key": "├\uf4bc CPU      ", 		"keyColor": "green" },
{"type": "cpuCache",			"key": "├\uf4bc CPU Cache", 		"keyColor": "green" },
{"type": "gpu",					"key": "├\uec19 GPU      ", 		"keyColor": "green" },
{"type": "memory",				"key": "├\ue266 RAM      ", 		"keyColor": "green" },
{"type": "swap",				"key": "├\uebcb SWAP     ", 		"keyColor": "green" },
{"type": "physicalMemory",		"key": "├\uefc5 Memory   ", 		"keyColor": "green" },
{"type": "disk",				"key": "├\uf0c7 Disk     ", 		"keyColor": "green" },
{"type": "diskIo",				"key": "├\uf0c7 DiskIo   ", 		"keyColor": "green" },
{"type": "btrfs",				"key": "├\uf1c0 Btrfs    ", 		"keyColor": "green" },
{"type": "zpool",				"key": "├\udb82\ude06 Zpool    ", 	"keyColor": "green" },
{"type": "brightness",			"key": "├\udb80\udcdf Bright   ", 	"keyColor": "green" },
{"type": "powerAdapter",		"key": "├\udb81\udea5 Power    ", 	"keyColor": "green" },
{"type": "battery",				"key": "├\udb84\udea3 Battery  ", 	"keyColor": "green" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────System Info────────────────────────────────────┐"},
{"type": "os",					"key": "├\uf36c OS       ",			"keyColor": "yellow" },
{"type": "kernel",				"key": "├\ue712 Kernel   ",			"keyColor": "yellow" },
{"type": "host",				"key": "├\uf4d8 Host     ", 		"keyColor": "yellow" },
{"type": "board",				"key": "├\ueabe Board    ", 		"keyColor": "yellow" },
{"type": "bios",				"key": "├\uec19 Bios     ", 		"keyColor": "yellow" },
{"type": "chassis",				"key": "├\ued75 Chassis  ", 		"keyColor": "yellow" },
{"type": "initSystem",			"key": "├\uee20 System   ", 		"keyColor": "yellow" },
{"type": "bootmgr",				"key": "├\u23fb Bootmgr  ", 		"keyColor": "yellow" },
{"type": "tpm",					"key": "├\udb84\udd5e Tpm      ", 	"keyColor": "yellow" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Software───────────────────────────────────────┐"},
{"type": "packages",			"key": "├\ueb29 Packages ", 		"keyColor": "blue" },
{"type": "shell",				"key": "├\ue691 Shell    ", 		"keyColor": "blue" },
{"type": "editor",				"key": "├\ue7c5 Editor   ", 		"keyColor": "blue" },
{"type": "de",					"key": "├\uea78 DE       ", 		"keyColor": "blue" },
{"type": "wm",					"key": "├\uf2d2 WinMgr   ", 		"keyColor": "blue" },
{"type": "wmtheme",				"key": "├\ue8e5 WM Theme ", 		"keyColor": "blue" },
{"type": "theme",				"key": "├\udb81\udd0e Theme    ", 	"keyColor": "blue" },
{"type": "icons",				"key": "├\uefa8 Icons    ", 		"keyColor": "blue" },
{"type": "cursor",				"key": "├\udb80\uddc0 Cursor   ", 	"keyColor": "blue" },
{"type": "terminalFont",		"key": "├\uf031 Term-Font", 		"keyColor": "blue" },
{"type": "terminal",			"key": "├\ue795 Terminal ", 		"keyColor": "blue" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Networking & Devices───────────────────────────┐"},
{"type": "wifi",				"key": "├\uf1eb Wifi     ", 		"keyColor": "cyan" },
{"type": "bluetooth",			"key": "├\uf293 Bluetooth", 		"keyColor": "cyan" },
{"type": "bluetoothRadio",		"key": "├\udb80\udcb0 BluethR  ", 	"keyColor": "cyan" },
{"type": "localIp",				"key": "├\udb82\ude60 Local IP ", 	"keyColor": "cyan" },
{"type": "dns",					"key": "├\udb80\uddd6 DNS      ", 	"keyColor": "cyan" },
{"type": "netIo",				"key": "├\udb81\udef3 NetIo    ", 	"keyColor": "cyan" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Input & Peripherals────────────────────────────┐"},
{"type": "keyboard",			"key": "├\udb80\udf0c Keyboard ", 	"keyColor": "white" },
{"type": "mouse",				"key": "├\udb80\udf7d Mouse    ", 	"keyColor": "white" },
{"type": "gamepad",				"key": "├\uf11b Gamepad  ", 		"keyColor": "white" },
{"type": "camera",				"key": "├\uf030 Camera   ", 		"keyColor": "white" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Multimedia & Graphics──────────────────────────┐"},
{"type": "display",				"key": "├\udb80\udf79 Display  ", 	"keyColor": "magenta" },
{"type": "monitor",				"key": "├\udb82\ude07 Monitor  ", 	"keyColor": "magenta" },
{"type": "player",				"key": "├\udb82\udd60 Player   ", 	"keyColor": "magenta" },
{"type": "media",				"key": "├\udb80\udf84 Media    ", 	"keyColor": "magenta" },
{"type": "sound",				"key": "├\udb85\udfdb Sound    ", 	"keyColor": "magenta" },
{"type": "vulkan",				"key": "├\udb81\udc64 Vulkan   ", 	"keyColor": "magenta" },
{"type": "openGl",				"key": "├\ue855 OpenGL   ", 		"keyColor": "magenta" },
{"type": "openCl",				"key": "├\ue853 OpenCL   ", 		"keyColor": "magenta" },
{"type": "custom", "format": "\u001b[90m└─────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────System Status──────────────────────────────────┐"},
{"type": "uptime",				"key": "├\ue641 Up Time  ", 		"keyColor": "#FFC107" },
{"type": "loadavg",				"key": "├\ueb19 Load avg ", 		"keyColor": "#FFC107" },
{"type": "cpuUsage",			"key": "├\uf4bc CPU Usage", 		"keyColor": "#FFC107" },
{"type": "processes",			"key": "├\ueba2 Processes", 		"keyColor": "#FFC107" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
{"type": "custom", "format": "\u001b[90m┌─────Session Info───────────────────────────────────┐"},
{"type": "datetime",			"key": "├\udb80\udced Date/time", 	"keyColor": "red" },
{"type": "users",				"key": "├\uf007 User     ", 		"keyColor": "red" },
{"type": "locale",				"key": "├\udb81\udf1a Locale   ", 	"keyColor": "red" },
{"type": "publicIp",			"key": "├\udb82\ude5f Public IP", 	"keyColor": "red" },
{"type": "weather",				"key": "├\udb81\udd90 Weather  ", 	"keyColor": "red" },
{"type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘"},
]
}
