/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
	show-icons:                 true;
	display-drun:               " ";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font: "Iosevka Nerd Font 10";
    background:     #292C3CFF;
    background-alt: #292C3C55;
    background-alt2:#FFFFFF40;
    foreground:     #FFFFFFFF;
    selected:       #89B4fAFF;
    active:         #98C379FF;
    urgent:         #E06C75FF;
}

/*****----- Main Window -----*****/
window {
	transparency:                "real";
	location:                    center;
	anchor:                      center;
	fullscreen:                  false;
	width:                       750px;
	x-offset:                    0px;
	y-offset:                    0px;

	enabled:                     true;
	margin:                      0px;
	padding:                     0px;
	border:                      3px solid;
	border-radius:               13px;
	border-color:                @selected;
	background-color:            black / 10%;
	cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
	enabled:                     true;
	spacing:                     21px;
	margin:                      0px;
	padding:                     21px;
	border:                      0px solid;
	border-radius:               0px 0px 0px 0px;
	border-color:                @selected;
	background-color:            @background-alt;
	children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled:                     true;
	spacing:                     8px;
	margin:                      0px;
	padding:                     13px;
	border:                      0px solid;
	border-radius:               8px;
	border-color:                @selected;
	background-color:            white / 5%;
	text-color:                  @foreground;
	children:                    [ "prompt", "entry" ];
}

prompt {
	enabled:                     true;
	background-color:            transparent;
	text-color:                  inherit;
}
textbox-prompt-colon {
	enabled:                     true;
	expand:                      false;
	str:                         "::";
	background-color:            transparent;
	text-color:                  inherit;
}
entry {
	enabled:                     true;
	background-color:            transparent;
	text-color:                  inherit;
	cursor:                      text;
	placeholder:                 "Search";
	placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
	enabled:                     true;
	columns:                     5;
	lines:                       3;
	cycle:                       true;
	dynamic:                     true;
	scrollbar:                   false;
	layout:                      vertical;
	reverse:                     false;
	fixed-height:                true;
	fixed-columns:               true;
	
	spacing:                     0px;
	margin:                      0px;
	padding:                     0px;
	border:                      0px solid;
	border-radius:               0px;
	border-color:                @selected;
	background-color:            transparent;
	text-color:                  @foreground;
	cursor:                      "default";
}
scrollbar {
	handle-width:                5px ;
	handle-color:                @selected;
	border-radius:               0px;
	background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
	enabled:                     true;
	spacing:                     13px;
	margin:                      0px;
	padding:                     21px 8px;
	border:                      0px solid;
	border-radius:               8px;
	border-color:                @selected;
	background-color:            transparent;
	text-color:                  @foreground;
	orientation:                 vertical;
	cursor:                      pointer;
}
element normal.normal {
	background-color:            transparent;
	text-color:                  @foreground;
}
element selected.normal {
	border:                      3px solid;
	background-color:            @background-alt2;
	text-color:                  @foreground;
}
element-icon {
	background-color:            transparent;
	text-color:                  inherit;
	size:                        64px;
	cursor:                      inherit;
}
element-text {
	background-color:            transparent;
	text-color:                  inherit;
	highlight:                   inherit;
	cursor:                      inherit;
	vertical-align:              0.5;
	horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
	padding:                     13px;
	border:                      2px solid;
	border-radius:               8px;
	border-color:                @selected;
	background-color:            black / 10%;
	text-color:                  @foreground;
}
textbox {
	background-color:            transparent;
	text-color:                  @foreground;
	vertical-align:              0.5;
	horizontal-align:            0.0;
	highlight:                   none;
}
