preload = /home/franck/Pictures/Wallpapers/windows-7-x-arch-linux.jpg
wallpaper = HDMI-A-1,/home/franck/Pictures/Wallpapers/windows-7-x-arch-linux.jpg
position = HDMI-A-1,fit
preload = /home/franck/Pictures/Wallpapers/506903.jpg
wallpaper = DP-1,/home/franck/Pictures/Wallpapers/506903.jpg
position = DP-1,fit
